{
  "short_name": "Mercury",
  "name": "Caledonian Mercury - Scottish News",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1548199973-03cce0bbc87b?w=192&h=192&fit=crop&q=80",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "https://images.unsplash.com/photo-1548199973-03cce0bbc87b?w=512&h=512&fit=crop&q=80",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": "/index.html",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/"
}
